DATABASE="weather_service"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
WEATHER_CORE_PORT_NUMBER=3005
WEATHER_INTEGRATION_HOST_URL='http://localhost:5005'
WEATHER_LOGIN_HOST_URL = 'http://localhost:4005'